<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**.row{
            border: 2px solid red;
        }*/
        .col_one{
            position: fixed;
            width: 15vw;
            height: 100vh;
            border: 1px solid;
            background-color: rgb(248, 211, 211);
        }
        .col_two{
        width: 80vw;
        float: right;
        padding-left: 6px;

        }
        .main{
            height: 200px;
            background-color: darkgray;
            padding-left: 20px;
            padding-top: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        table{
            border: 3px solid black;
        }
        .col_on{
            width: 10px;
            height: 300px;
            background-color: blue;
        }
        .col_tw{
            width: 100px;
            height: 300px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="col_one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum perspiciatis necessitatibus ex porro soluta, itaque rerum ad culpa? A, consectetur odio. Obcaecati a porro tenetur eaque optio ullam nesciunt.</div>
        <div class="col_two">
            <div class="main">
               <h3>Aadim College Canteen Management System</h3>
               <table>
                <tr>
                    <th>
                        S.N
                    </th>
                    <th>
                        Day
                    </th>
                    <th>
                        Class/Semester
                    </th>
                    <th>
                        Food Item
                    </th>
                    <th>
                        Time
                    </th>
                </tr>
                <tr>
                    <td>
                    1
                    </td>
                    <td>
                        Sunday
                    </td>
                    <td>
                        +2
                    </td>
                    <td>
                        Samosa/momo/nudals
                    </td>
                    <td>
                        11:20AM
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                        </td>
                        <td>
                            Monday to Friday
                        </td>
                        <td>
                            Bachelor
                        </td>
                        <td>
                            Daal Vaat Tarkari
                        </td>
                        <td>
                            11:00AM
                        </td>
                </tr>
               </table>

            </div>
            
                <div class="col_three">
                    <div class="main">
                       <h3>Aadim College Canteen Management System</h3>
                       <table>
                        <tr>
                            <th>
                                S.N
                            </th>
                            <th>
                                Day
                            </th>
                            <th>
                                Class/Semester
                            </th>
                            <th>
                                Food Item
                            </th>
                            <th>
                                Time
                            </th>
                        </tr>
                        <tr>
                            <td>
                            1
                            </td>
                            <td>
                                Sunday
                            </td>
                            <td>
                                +2
                            </td>
                            <td>
                                Samosa/momo/nudals
                            </td>
                            <td>
                                11:20AM
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                                </td>
                                <td>
                                    Monday to Friday
                                </td>
                                <td>
                                    Bachelor
                                </td>
                                <td>
                                    Daal Vaat Tarkari
                                </td>
                                <td>
                                    11:00AM
                                </td>
                        </tr>
                       </table>
        
                    </div>
            </div>
    </div>
</body>
</html>